.main {
  overflow: hidden;
  background-image: url("../assets/images/main_bg.png");
  background-size: 100% 100%;
  background-position: top;
}

.header {
  padding: 40px 0;
}

.header .container {
  display: flex;
  align-items: center;
}

.logo img {
  vertical-align: bottom;
}

.menu {
  margin-left: 191px;
}

.menu-list {
  list-style: none;
  display: flex;
}

.menu-item {
  margin-right: 88px;
}

.menu-item:last-child {
  margin-right: 0;
}

.menu-item a {
  font-size: 18px;
  color: #FFFFFF;
  text-decoration: none;
  cursor: pointer;
}

.menu-item a:hover {
  border-bottom: 2px solid #FFFFFF;
}

.currency {
  border: 1px solid #FFFFFF;
  border-radius: 5px;
  width: 45px;
  height: 45px;
  padding: 6px;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  line-height: 32px;
  margin-left: auto;
  user-select: none;
}

.main-content {
  padding: 100px 0 200px;
}

.main-content .container {
  position: relative;
}

.main-info {
  max-width: 608px;
  position: relative;
  z-index: 1;
}

.main-small-info {
  background: #D3320F;
  border-radius: 100px;
  padding: 12px 16px;
  display: inline-block;
  font-size: 18px;
}

.main-title {
  font-family: 'Merriweather', sans-serif;
  font-size: 120px;
  line-height: 130%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 56px;
}

.main-text {
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 56px;
}

.main-image {
  position: absolute;
  top: -123px;
  left: calc(100% - 991px);
}

.why {
  background-image: url("../assets/images/whybg.png");
  background-position: top center;
  background-size: 100% 100%;
  padding-bottom: 180px;
}

.why-items {
  margin-top: 60px;
  display: grid;
  gap: 100px;
  grid-template-columns: repeat(3, 312px);
  justify-content: center;
}

.why-item {
  text-align: center;
}

.why-item-title {
  font-size: 24px;
  line-height: 29px;
  padding: 24px 0;
}

.why-item-text {
  font-size: 16px;
  line-height: 140%;
}

.products {
  background-image: url("../assets/images/burgers_bg.png");
  background-repeat: round;
  background-position: top center;
  background-size: 1400px;
  padding-bottom: 180px;
}

.products-items {
  display: grid;
  grid-template-columns: repeat(3, 384px);
  gap: 24px;
  margin-top: 60px;
}

.products-item {
  padding: 30px;
  background: #211A16;
  border: 1px solid #353535;
  border-radius: 16px;
}

.products-item-image img {
  max-width: 100%;
}

.products-item-title {
  font-size: 24px;
  line-height: 29px;
  padding: 24px 0;
}

.products-item-text {
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 24px;
}

.products-item-extra {
  display: flex;
  justify-content: space-between;
}

.products-item-price {
  font-size: 32px;
  line-height: 39px;
  margin-bottom: 8px;
}

.products-item-weight {
  font-size: 16px;
  line-height: 18px;
  color: #757575;
}

.button.product-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 182px;
  height: 62px;
  margin-left: 5px;
}

.button.product-button span:first-child {
  margin-right: 10px;
}

.order {
  background-image: url("../assets/images/order_bg.png");
  background-position: top center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding-bottom: 180px;
  overflow: hidden;
}

.order .container {
  position: relative;
}

.order-image {
  position: absolute;
  top: 0;
  right: calc(100% - 764px);
  z-index: -1;
}

.order-form {
  background: #211A16;
  border: 1px solid #353535;
  border-radius: 16px;
  margin-top: 60px;
  max-width: 426px;
  box-sizing: border-box;
  padding: 60px 40px;
  margin-left: 674px;
}

.order-form-inputs {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.order-form-text {
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}

.order-form-input {
  background: linear-gradient(95.61deg, #DA8023 0%, #E2B438 100%);
  width: 344px;
  height: 62px;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-form-input input {
  padding: 20px 10px;
  background: #211A16;
  border-radius: 8px;
  width: 342px;
  height: 60px;
  color: #FFFFFF;
  box-sizing: border-box;
  outline: none;
  border: 1px solid transparent;
}

.order-form-input.error {
  background: #FF0000;
}


.order-form-input .button {
  width: 544px;
  height: 62px;
}

.form-button {
  width: 100%;
}

.footer {
  padding: 60px 0;
}

.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rights {
  font-size: 16px;
  line-height: 20px;
}

@media screen and (max-width: 1240px) {
  .products-items {
    grid-template-columns: repeat(2, 384px);
    justify-content: center;
  }
}

@media screen and (max-width: 1170px) {
  .menu {
    margin-left: 50px;
  }

  .menu-item {
    margin-right: 45px;
  }

  .main-image {
    width: 900px;
    height: 100%;
    top: 0px;
    left: calc(590 / 1920 * 100%);
  }

  .why-items {
    gap: 50px;
    grid-template-columns: repeat(2, 312px);
  }
}


@media screen and (max-width: 1140px) {
  .order-image {
    position: absolute;
    top: 0;
    right: calc(100% - 464px);
    z-index: -1;
  }
  
  .order-form {
    margin: 60px auto 0;
  }
}

@media screen and (max-width: 830px) {
  .menu-list {
   display: none;
  }

  .products-items {
    grid-template-columns: repeat(1, 384px);
  }
}

@media screen and (max-width: 700px) {
  .why-items {
    grid-template-columns: repeat(1, 312px);
  }
}

@media screen and (max-width: 570px) {
  .main-title {
    font-size: 60px;
  }

  .main-text {
    font-size: 18px;
  }

  .main-image {
    display: none;
  }
}

@media screen and (max-width: 490px) {
  .main-content {
    padding: 100px 0;
  }

  .main-text {
    font-size: 15px;
  }

  .main-action .button {
    margin: 0 auto;
  }

  .products {
    padding-bottom: 50px;
  }

  .order {
    padding: 50px 0;
  }

  .order-form {
    max-width: 100%;
    width: 100%;
  }

  .order-form-text {
    font-size: 15px;
  }

  .order-form-input {
    width: 100%;
    height: 62px;
  }
  
  .order-form-input input {
    width: 100%;
    height: 60px;
  }
}

@media screen and (max-width: 455px) {
  .order-form {
    padding: 30px 20px;
  }

  .order-image {
    display: none;
  }
}

@media screen and (max-width: 420px) {
  .why-items {
    grid-template-columns: repeat(1, 100%);
  }

  .products-items {
    grid-template-columns: repeat(1, 100%);
  }

  .products-item-image {
    margin: 0 auto;
  }

  .footer .container {
    flex-direction: column;
    gap: 30px;
  }
}

@media screen and (max-width: 370px) {
  .why-item-title {
    font-size: 20px;
    padding: 15px 0;
  }
  
  .why-item-text {
    font-size: 15px;
  }

  .products-item {
    padding: 15px;
  }

  .products-item-title {
    font-size: 20px;
    padding-top: 0;
  }

  .products-item-image {
    max-width: 150px;
  }
}

@media screen and (max-width: 320px) {
  .main-title {
    font-size: 50px;
  }

  .main-action .button {
    width: 100%;
  }

  .button.product-button {
    padding: 10px;
    width: 120px;
    height: 62px;
  }

  .order-form {
    font-size: 10px;
    padding: 20px 10px;
  }

  .order-form-input input {
    padding: 0;
  }

  .order-form-text {
    font-size: 12px;
  }

  .form-button {
    font-size: 15px;
    padding: 10px;
  }
}

@media screen and (max-width: 275px) {
  .logo img{
    width: 110px;
  }

  .main-content {
    padding: 50px 0;
  }

  .main-title {
    font-size: 40px;
    margin: 20px 0 30px;
  }

  .main-text {
    font-size: 15px;
    line-height: 1.2;
    margin-bottom: 30px;
  }

  .why {
    padding-bottom: 120px;
  }

  .products-item {
    padding: 10px;
  }

  .products-item-title {
    font-size: 15px;
    padding-bottom: 10px;
  }

  .products-item-text {
    font-size: 10px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 220px) {
  .products-item {
    padding: 5px;
  }
}